# wechat-support-java

./: README.md  pom.xml
src/main/java/com/srcker/wechat/support/: WeChatSupport.java
src/main/java/com/srcker/wechat/support/authorizer/: Account.java
src/main/java/com/srcker/wechat/support/component/: Account.java  AuthorizerAccessToken.java  AuthorizerRefreshToken.java  ComponentAccessToken.java  Login.java  MiniProgram.java  PreAuthCode.java  Template.java  Thirdparty.java
src/main/java/com/srcker/wechat/support/config/: StorageConfig.java  WeChatConfig.java
src/main/java/com/srcker/wechat/support/entity/: AccessToken.java  AccountInfo.java  AuthAccessToken.java  AuthRefreshToken.java  AuthorizerList.java  AuthorizerListItem.java  AuthorizerOptionInfo.java  Category.java  CodeSession.java  ComResult.java  Company.java  DomainConfirmFile.java  DraftList.java  HeadImageInfo.java  NicknameInfo.java  PersonalMp.java  PreAuthCode.java  ServerDomain.java  SignatureInfo.java  Template.java  TemplateList.java  WxVerifyInfo.java
src/main/java/com/srcker/wechat/support/event/: EventType.java  InfoType.java  MsgType.java  WeChat.java
src/main/java/com/srcker/wechat/support/request/: WeChatRequest.java
src/main/java/com/srcker/wechat/support/response/: WeChatResponse.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
